<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Drawing Shapes with D3" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Adding an Animation with D3</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
      .x-axis path,
      .y-axis path,
      .x-axis line,
      .y-axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .x-axis,
      .y-axis text {
        font-family: sans-serif;
        font-size: 10px;
      }

      h1 {
        font-family: sans-serif;
        font-weight: 300;
        font-size: 16px;
      }

      div.tooltip {
        position: absolute;
        max-width: 200px;
        height: auto;
        padding: 5px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 4px 4px 10px, rgba(0, 0, 0, 0.5);
        pointer-events: none;
        font-family: sans-serif;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <!-- lets add a filter -->
    <p>
      Choose Date Range
      <select id="date-option">
        <option value="12">Last Year</option>
        <option value="6">Last 6/mo</option>
        <option value="3">Last Quarter</option>
      </select>
    </p>
    <script src="04-adding-animation.js"></script>
  </body>
</html>
